  - name: Create a subnet
    azure_rm_subnet:
      resource_group: "{{ RESOURCEGROUP }}"
      virtual_network_name: "{{ VIRTNETNAME }}" 
      name: worker-subnet 
      address_prefix_cidr: "10.0.2.0/23"
